<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_wo"
        android:title="@string/add" />
    <item android:id="@+id/edit_wo"
        android:title="@string/edit" />
    <item android:id="@+id/history"
        android:title="@string/history" />
</menu>
